石家庄市 : 13/1301.html
唐山市 : 13/1302.html
秦皇岛市 : 13/1303.html
邯郸市 : 13/1304.html
邢台市 : 13/1305.html
保定市 : 13/1306.html
张家口市 : 13/1307.html
承德市 : 13/1308.html
沧州市 : 13/1309.html
廊坊市 : 13/1310.html
衡水市 : 13/1311.html
太原市 : 14/1401.html
大同市 : 14/1402.html
阳泉市 : 14/1403.html
长治市 : 14/1404.html
晋城市 : 14/1405.html
朔州市 : 14/1406.html
晋中市 : 14/1407.html
运城市 : 14/1408.html
忻州市 : 14/1409.html
临汾市 : 14/1410.html
吕梁市 : 14/1411.html
呼和浩特市 : 15/1501.html
包头市 : 15/1502.html
乌海市 : 15/1503.html
赤峰市 : 15/1504.html
通辽市 : 15/1505.html
鄂尔多斯市 : 15/1506.html
呼伦贝尔市 : 15/1507.html
巴彦淖尔市 : 15/1508.html
乌兰察布市 : 15/1509.html
兴安盟 : 15/1522.html
锡林郭勒盟 : 15/1525.html
阿拉善盟 : 15/1529.html
沈阳市 : 21/2101.html
大连市 : 21/2102.html
鞍山市 : 21/2103.html
抚顺市 : 21/2104.html
本溪市 : 21/2105.html
丹东市 : 21/2106.html
锦州市 : 21/2107.html
营口市 : 21/2108.html
阜新市 : 21/2109.html
辽阳市 : 21/2110.html
盘锦市 : 21/2111.html
铁岭市 : 21/2112.html
朝阳市 : 21/2113.html
葫芦岛市 : 21/2114.html
长春市 : 22/2201.html
吉林市 : 22/2202.html
四平市 : 22/2203.html
辽源市 : 22/2204.html
通化市 : 22/2205.html
白山市 : 22/2206.html
松原市 : 22/2207.html
白城市 : 22/2208.html
延边朝鲜族自治州 : 22/2224.html
哈尔滨市 : 23/2301.html
齐齐哈尔市 : 23/2302.html
鸡西市 : 23/2303.html
鹤岗市 : 23/2304.html
双鸭山市 : 23/2305.html
大庆市 : 23/2306.html
伊春市 : 23/2307.html
佳木斯市 : 23/2308.html
七台河市 : 23/2309.html
牡丹江市 : 23/2310.html
黑河市 : 23/2311.html
绥化市 : 23/2312.html
大兴安岭地区 : 23/2327.html
市辖区 : 31/3101.html
黄浦区 : 01/310101.html
徐汇区 : 01/310104.html
长宁区 : 01/310105.html
静安区 : 01/310106.html
普陀区 : 01/310107.html
虹口区 : 01/310109.html
杨浦区 : 01/310110.html
闵行区 : 01/310112.html
宝山区 : 01/310113.html
嘉定区 : 01/310114.html
浦东新区 : 01/310115.html
金山区 : 01/310116.html
松江区 : 01/310117.html
青浦区 : 01/310118.html
奉贤区 : 01/310120.html
崇明区 : 01/310151.html
南京市 : 32/3201.html
无锡市 : 32/3202.html
徐州市 : 32/3203.html
常州市 : 32/3204.html
苏州市 : 32/3205.html
南通市 : 32/3206.html
连云港市 : 32/3207.html
淮安市 : 32/3208.html
盐城市 : 32/3209.html
扬州市 : 32/3210.html
镇江市 : 32/3211.html
泰州市 : 32/3212.html
宿迁市 : 32/3213.html
杭州市 : 33/3301.html
宁波市 : 33/3302.html
温州市 : 33/3303.html
嘉兴市 : 33/3304.html
湖州市 : 33/3305.html
绍兴市 : 33/3306.html
金华市 : 33/3307.html
衢州市 : 33/3308.html
舟山市 : 33/3309.html
台州市 : 33/3310.html
丽水市 : 33/3311.html
合肥市 : 34/3401.html
芜湖市 : 34/3402.html
蚌埠市 : 34/3403.html
淮南市 : 34/3404.html
马鞍山市 : 34/3405.html
淮北市 : 34/3406.html
铜陵市 : 34/3407.html
安庆市 : 34/3408.html
黄山市 : 34/3410.html
滁州市 : 34/3411.html
阜阳市 : 34/3412.html
宿州市 : 34/3413.html
六安市 : 34/3415.html
亳州市 : 34/3416.html
池州市 : 34/3417.html
宣城市 : 34/3418.html
福州市 : 35/3501.html
厦门市 : 35/3502.html
莆田市 : 35/3503.html
三明市 : 35/3504.html
泉州市 : 35/3505.html
漳州市 : 35/3506.html
南平市 : 35/3507.html
龙岩市 : 35/3508.html
宁德市 : 35/3509.html
南昌市 : 36/3601.html
景德镇市 : 36/3602.html
萍乡市 : 36/3603.html
九江市 : 36/3604.html
新余市 : 36/3605.html
鹰潭市 : 36/3606.html
赣州市 : 36/3607.html
吉安市 : 36/3608.html
宜春市 : 36/3609.html
抚州市 : 36/3610.html
上饶市 : 36/3611.html
济南市 : 37/3701.html
青岛市 : 37/3702.html
淄博市 : 37/3703.html
枣庄市 : 37/3704.html
东营市 : 37/3705.html
烟台市 : 37/3706.html
潍坊市 : 37/3707.html
济宁市 : 37/3708.html
泰安市 : 37/3709.html
威海市 : 37/3710.html
日照市 : 37/3711.html
莱芜市 : 37/3712.html
临沂市 : 37/3713.html
德州市 : 37/3714.html
聊城市 : 37/3715.html
滨州市 : 37/3716.html
菏泽市 : 37/3717.html
郑州市 : 41/4101.html
开封市 : 41/4102.html
洛阳市 : 41/4103.html
平顶山市 : 41/4104.html
安阳市 : 41/4105.html
鹤壁市 : 41/4106.html
新乡市 : 41/4107.html
焦作市 : 41/4108.html
濮阳市 : 41/4109.html
许昌市 : 41/4110.html
漯河市 : 41/4111.html
三门峡市 : 41/4112.html
南阳市 : 41/4113.html
商丘市 : 41/4114.html
信阳市 : 41/4115.html
周口市 : 41/4116.html
驻马店市 : 41/4117.html
省直辖县级行政区划 : 41/4190.html
武汉市 : 42/4201.html
黄石市 : 42/4202.html
十堰市 : 42/4203.html
宜昌市 : 42/4205.html
襄阳市 : 42/4206.html
鄂州市 : 42/4207.html
荆门市 : 42/4208.html
孝感市 : 42/4209.html
荆州市 : 42/4210.html
黄冈市 : 42/4211.html
咸宁市 : 42/4212.html
随州市 : 42/4213.html
恩施土家族苗族自治州 : 42/4228.html
省直辖县级行政区划 : 42/4290.html
长沙市 : 43/4301.html
株洲市 : 43/4302.html
湘潭市 : 43/4303.html
衡阳市 : 43/4304.html
邵阳市 : 43/4305.html
岳阳市 : 43/4306.html
常德市 : 43/4307.html
张家界市 : 43/4308.html
益阳市 : 43/4309.html
郴州市 : 43/4310.html
永州市 : 43/4311.html
怀化市 : 43/4312.html
娄底市 : 43/4313.html
湘西土家族苗族自治州 : 43/4331.html
广州市 : 44/4401.html
韶关市 : 44/4402.html
深圳市 : 44/4403.html
珠海市 : 44/4404.html
汕头市 : 44/4405.html
佛山市 : 44/4406.html
江门市 : 44/4407.html
湛江市 : 44/4408.html
茂名市 : 44/4409.html
肇庆市 : 44/4412.html
惠州市 : 44/4413.html
梅州市 : 44/4414.html
汕尾市 : 44/4415.html
河源市 : 44/4416.html
阳江市 : 44/4417.html
清远市 : 44/4418.html
东莞市 : 44/4419.html
中山市 : 44/4420.html
潮州市 : 44/4451.html
揭阳市 : 44/4452.html
云浮市 : 44/4453.html
南宁市 : 45/4501.html
柳州市 : 45/4502.html
桂林市 : 45/4503.html
梧州市 : 45/4504.html
北海市 : 45/4505.html
防城港市 : 45/4506.html
钦州市 : 45/4507.html
贵港市 : 45/4508.html
玉林市 : 45/4509.html
百色市 : 45/4510.html
贺州市 : 45/4511.html
河池市 : 45/4512.html
来宾市 : 45/4513.html
崇左市 : 45/4514.html
海口市 : 46/4601.html
三亚市 : 46/4602.html
三沙市 : 46/4603.html
儋州市 : 46/4604.html
省直辖县级行政区划 : 46/4690.html
市辖区 : 50/5001.html
县 : 50/5002.html
成都市 : 51/5101.html
自贡市 : 51/5103.html
攀枝花市 : 51/5104.html
泸州市 : 51/5105.html
德阳市 : 51/5106.html
绵阳市 : 51/5107.html
广元市 : 51/5108.html
遂宁市 : 51/5109.html
内江市 : 51/5110.html
乐山市 : 51/5111.html
南充市 : 51/5113.html
眉山市 : 51/5114.html
宜宾市 : 51/5115.html
广安市 : 51/5116.html
达州市 : 51/5117.html
雅安市 : 51/5118.html
巴中市 : 51/5119.html
资阳市 : 51/5120.html
阿坝藏族羌族自治州 : 51/5132.html
甘孜藏族自治州 : 51/5133.html
凉山彝族自治州 : 51/5134.html
贵阳市 : 52/5201.html
六盘水市 : 52/5202.html
遵义市 : 52/5203.html
安顺市 : 52/5204.html
毕节市 : 52/5205.html
铜仁市 : 52/5206.html
黔西南布依族苗族自治州 : 52/5223.html
黔东南苗族侗族自治州 : 52/5226.html
黔南布依族苗族自治州 : 52/5227.html
昆明市 : 53/5301.html
曲靖市 : 53/5303.html
玉溪市 : 53/5304.html
保山市 : 53/5305.html
昭通市 : 53/5306.html
丽江市 : 53/5307.html
普洱市 : 53/5308.html
临沧市 : 53/5309.html
楚雄彝族自治州 : 53/5323.html
红河哈尼族彝族自治州 : 53/5325.html
文山壮族苗族自治州 : 53/5326.html
西双版纳傣族自治州 : 53/5328.html
大理白族自治州 : 53/5329.html
德宏傣族景颇族自治州 : 53/5331.html
怒江傈僳族自治州 : 53/5333.html
迪庆藏族自治州 : 53/5334.html
拉萨市 : 54/5401.html
日喀则市 : 54/5402.html
昌都市 : 54/5403.html
林芝市 : 54/5404.html
山南市 : 54/5405.html
那曲市 : 54/5406.html
阿里地区 : 54/5425.html
西安市 : 61/6101.html
铜川市 : 61/6102.html
宝鸡市 : 61/6103.html
咸阳市 : 61/6104.html
渭南市 : 61/6105.html
延安市 : 61/6106.html
汉中市 : 61/6107.html
榆林市 : 61/6108.html
安康市 : 61/6109.html
商洛市 : 61/6110.html
兰州市 : 62/6201.html
嘉峪关市 : 62/6202.html
金昌市 : 62/6203.html
白银市 : 62/6204.html
天水市 : 62/6205.html
武威市 : 62/6206.html
张掖市 : 62/6207.html
平凉市 : 62/6208.html
酒泉市 : 62/6209.html
庆阳市 : 62/6210.html
定西市 : 62/6211.html
陇南市 : 62/6212.html
临夏回族自治州 : 62/6229.html
甘南藏族自治州 : 62/6230.html
西宁市 : 63/6301.html
海东市 : 63/6302.html
海北藏族自治州 : 63/6322.html
黄南藏族自治州 : 63/6323.html
海南藏族自治州 : 63/6325.html
果洛藏族自治州 : 63/6326.html
玉树藏族自治州 : 63/6327.html
海西蒙古族藏族自治州 : 63/6328.html
银川市 : 64/6401.html
石嘴山市 : 64/6402.html
吴忠市 : 64/6403.html
固原市 : 64/6404.html
中卫市 : 64/6405.html
乌鲁木齐市 : 65/6501.html
克拉玛依市 : 65/6502.html
吐鲁番市 : 65/6504.html
哈密市 : 65/6505.html
昌吉回族自治州 : 65/6523.html
博尔塔拉蒙古自治州 : 65/6527.html
巴音郭楞蒙古自治州 : 65/6528.html
阿克苏地区 : 65/6529.html
克孜勒苏柯尔克孜自治州 : 65/6530.html
喀什地区 : 65/6531.html
和田地区 : 65/6532.html
伊犁哈萨克自治州 : 65/6540.html
塔城地区 : 65/6542.html
阿勒泰地区 : 65/6543.html
自治区直辖县级行政区划 : 65/6590.html
